[GLOBAL]
pants_version: 1.2.1

plugins: [
    'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
  ]

[python-setup]
interpreter_requirement: CPython>=2.7.13

[binaries]
baseurls: [
    'https://dl.bintray.com/pantsbuild/bin/build-support',
    'file://.pants.d',
  ]

[thrift-binary]
version: 0.11.0-aiq

;[ivy]
;ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml
